NODE_ENV=development

#打包路径
VUE_APP_PUBLIC_PATH = '/'


VUE_APP_PORT = '8888'

VUE_APP_HOST = 'https://kf.vpclub.cn'

VUE_APP_SOCKET_HOST = 'https://kf.vpclub.cn'

VUE_APP_BASE_URL =    '/'




#映射API接口路径
VUE_APP_API_URL = 'http://localhost:9080/'
