
// @xs:768px;
// @sm:768px;
// @md:992px;
// @lg:1200px;
// @xl:1920px;

//第一种
// @media screen and (max-width: @xs - 1px) {}
//第二种
// @media screen and (min-width: @xs) and (max-width: @md - 1){}
//第三种
// @media screen and (min-width: @md){}

@xs:900px;
// @sm:900px;
@md:900px;
/* @lg:1200px;
@xl:1920px; */


/* 900=< md < 1299
>=1300 */

/* xs	<768px
sm	≥768px
md	≥992px
lg	≥1200px
xl	≥1920px */
